GRBL.Dashboard/MainWindow.xaml

<Window x:Class="GRBL.Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRBL.Dashboard"
        mc:Ignorable="d"
        Title="GRBL Dashboard" Height="600" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="547*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*" />
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Position" Margin="10,200.5,10,2.287" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid Margin="10,4,10,10" Rows="1">
                    <Grid >
                        <TextBox  Margin="0,20,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" FontSize="15" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                        <TextBlock  HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontSize="15" Height="20" Width="9"  />
                    </Grid>
                    <Grid Margin="2,0" >
                        <TextBox  Margin="0,20,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" FontSize="15" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                        <TextBlock  HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" FontSize="15" Height="20" Width="8"  />
                    </Grid>
                    <Grid  >
                        <TextBox  Margin="0,20,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" FontSize="15" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                        <TextBlock   TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" FontSize="15" Height="20" HorizontalAlignment="Center"  />
                    </Grid>
                </UniformGrid>
                <Canvas Margin="0" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Background="#FFF0F0F0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="249" >
                    <Rectangle Fill="#FF03B90C" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"/>
                </Canvas>
                <Button  Content="Position #1" Margin="10.351,10,10,0" Grid.Row="1" Grid.Column="1" Height="39.62" VerticalAlignment="Top"/>
                <Button  Content="Position #2" Margin="10.351,61.907,10,0" Grid.Row="1" Grid.Column="1" Height="39.621" VerticalAlignment="Top"/>
                <Button  Content="Reset" Margin="10,16.093,10,10" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Grid Background="#FF101011" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox Background="{x:Null}" Text="> " Foreground="White" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
        </Grid>
        <GroupBox Header="Jogging" HorizontalAlignment="Left" Height="195.5" Margin="10,0,0,0" VerticalAlignment="Top" Width="313" Grid.Column="1">
            <Grid Margin="0,0,-2,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="10,26.27,0,26.27" VerticalAlignment="Center" HorizontalAlignment="Left" Height="120" Width="177" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <RepeatButton  Content="X"  HorizontalAlignment="Left" Height="40" Margin="0,40,0,0" VerticalAlignment="Top" Width="40"/>
                    <RepeatButton  Content="Y"  HorizontalAlignment="Left" Height="40" Margin="39.396,0,0,0" VerticalAlignment="Top" Width="40"/>
                    <RepeatButton  Content="X"  HorizontalAlignment="Left" Height="40" Margin="79.396,40,0,0" VerticalAlignment="Top" Width="40"/>
                    <RepeatButton  Content="Y"  HorizontalAlignment="Left" Height="40" Margin="39.396,80,0,0" VerticalAlignment="Top" Width="40"/>
                    <RepeatButton  Content="Z"  HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Margin="0,0,1,0" Grid.Column="2"/>
                    <RepeatButton  Content="Z"  HorizontalAlignment="Right" Height="40" Margin="0,80,1,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>

                </Grid>
                <CheckBox Content="Metric" Margin="71.641,0,71.641,3"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15.098" Width="53.718"  />

                <ComboBox SelectedIndex="0" Height="20.666" Margin="11.808,30.96,10,0" VerticalAlignment="Top" Grid.Column="1">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="0.1" />
                    <ComboBoxItem Content="0.01" />
                    <ComboBoxItem Content="0.001" />

                </ComboBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Percision" VerticalAlignment="Top" Margin="10,10,0,0" Height="15.96" Width="53.353" Grid.Column="1"/>
                <ComboBox SelectedIndex="0" Height="20.666" Margin="10,77.586,10,0" VerticalAlignment="Top" Grid.Column="1">
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="5" />

                </ComboBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Feed Rate" VerticalAlignment="Top" Margin="11.808,56.626,0,0" Height="15.96" Width="68.212" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Status" Margin="0,187,0,2.287">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="67.011"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,77.568,0" Text="" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <CheckBox Content="Verbose" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14.52,9.999,0" Height="15.098" Width="62.568" Grid.Column="1"/>
                <ListBox Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="24.047,38,9.999,0" Text="Q" VerticalContentAlignment="Center" Grid.Column="1"/>
                <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29.253,38,10,0" Text="rx" VerticalContentAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RX" VerticalAlignment="Top" Margin="10,41.051,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Margin="10,41.52,0,0" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Control" Height="72" Margin="0,110,0.333,0" VerticalAlignment="Top">
            <UniformGrid Rows="1" >
                <Button Content="Unlock" Margin="3"/>
                <Button Content="Reset"  Margin="3"/>
                <Button Content="Hold"   Margin="3"/>
                <Button Content="Start"  Margin="3"/>
                <Button Content="Check"  Margin="3"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Connection" Height="105" VerticalAlignment="Top" Margin="0,0,0.333,0">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="71"/>
                </Grid.ColumnDefinitions>
                <TabControl >
                    <TabItem Header="Serial">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="93*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox SelectedIndex="0" Margin="10,23,0,0" VerticalAlignment="Top">
                                COM
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Margin="10,7.04,0,0"/>
                            <ComboBox SelectedIndex="0"  Margin="5.167,23,9.657,0" VerticalAlignment="Top" Grid.Column="1">
                                <ComboBoxItem Content="9800"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Baudrate" VerticalAlignment="Top" Margin="5.167,7.04,0,0" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TCP / IP">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="103*"/>
                                <ColumnDefinition Width="73*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,5,0,0" Text="IP"/>
                            <TextBox Height="23" TextWrapping="Wrap" Text="192.168.100.1" Margin="10,21.08,10,10" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Height="23" TextWrapping="Wrap" Text="2000" Margin="10.333,21.08,10,10" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10.333,5,0,0" Text="Port" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="5,22,0,0" Grid.Column="1" Height="60.04"/>
                <Rectangle Grid.Column="1" Fill="#FFFF7719" Height="10" Margin="5,7,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="State" Height="195.5" Margin="328,0,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>